{
  "name": "s46_melvin_capstone_eventify",
  "version": "1.0.0",
  "description": "Capstone Project by Melvin showcasing a platform to streamline discovering, managing, and attending student events and festivals across India.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Melvin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
